<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой первый сайт с темной темой</title>
    <link rel="stylesheet" href="css/theme.css">
</head>
<body>
    <header>
        <a href="" id="logotheme">Мой сайт</a>
        <button id="themetoggle">🌙 Темная тема</button>
    </header>

    <main>
        <p>Привет, это мой первый сайт на JavaScript</p>
    </main>

    <script src="js/script.js"></script>
</body>
</html>