body{
    background-color: white;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    text-align: center;
    padding: 20px;
    transition: background-color 0.3s, color 0.3s;
}

/*Темная тема*/
body.dark-theme{
    background-color: black;
    color: white;
}
a{
    color: red;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px;
    letter-spacing: 2px;
    transition: color 0.3s;
    font-size: 45px;
    align-content: center;
}
a.darktheme{
    color: blue;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 100%;
}

#themetoggle{
    padding: 20px 25px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dark-theme #themetoggle{
    background-color: #12b6b2;
}
