<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123123</title>
</head>
<body>
    <p>Текст про Антивирус</p>
    <a href="https://virus-archive.github.io/">Скачать вирусы</a>
    <a href="https://freedownload.usite.pro/index.html">
        <button>Купить Антивирус</button>
    </a>
    <button>Убить компьютер</button>
    <h1>ЗА ГОЛОВКУ</h1>
    <h2>ЗА ГОЛОВКУ</h2>
    <h3>ЗА ГОЛОВКУ</h3>
    <img src="https://i.pinimg.com/736x/79/94/53/79945352c4f40d04f042c555685a2772.jpg" alt="Тут вирус был">
</body>
</html>

<style>
    h1{
        color: blue;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 900;
        letter-spacing: 1px;
    }
    a{
        color: blueviolet;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 50px;
    } 
    button{
        padding: 20px 20px;
        margin: 10px 40px;
        border: none;
        background: crimson;
        color: white;
        font-weight: 800;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 5px;
    }
    
</style>